<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EProcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTION" EntityType="Model.CUSTOM_DOWNLOAD_TRANSACTION" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntityType="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntityType="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTION" Association="Model.FK_CUSTOM_DOWNLOAD_TRANSACTION">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTION" EntitySet="CUSTOM_DOWNLOAD_TRANSACTION" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" Association="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    </AssociationSet>
    <EntitySet Name="CUSTOMBPKBs" EntityType="Model.CUSTOMBPKB" />
    <EntitySet Name="CUSTOMIRs" EntityType="Model.CUSTOMIR" />
    <EntitySet Name="CUSTOM_VENDOR_TRANSACTION" EntityType="Model.CUSTOM_VENDOR_TRANSACTION" />
    <FunctionImport Name="sp_UpdateCustomPOStatusPOId" ReturnType="Collection(Int32)">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
      <Parameter Name="POSTATUSID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CUSTOM_S02002" EntityType="Model.CUSTOM_S02002" />
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02002" Association="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02002">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02002" EntitySet="CUSTOM_S02002" />
    </AssociationSet>
    <FunctionImport Name="sp_UpdateS02002_HS" ReturnType="Collection(Int32)">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
      <Parameter Name="VERSIONPOSERA" Mode="In" Type="Int32" />
      <Parameter Name="DATAVERSION" Mode="In" Type="Int32" />
      <Parameter Name="STATUSPOSERA" Mode="In" Type="String" />
      <Parameter Name="REJECTREVISEDPOSERA" Mode="In" Type="String" />
      <Parameter Name="DOCUMENTNO" Mode="In" Type="String" />
      <Parameter Name="AIMATERIALNUMBER" Mode="In" Type="String" />
      <Parameter Name="SERAMATERIALNUMBER" Mode="In" Type="String" />
      <Parameter Name="SERAMATERIALDESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="AICOLOR" Mode="In" Type="String" />
      <Parameter Name="SERACOLOR" Mode="In" Type="String" />
      <Parameter Name="QUOTATIONNO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateS02002_IS" ReturnType="Collection(Int32)">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
      <Parameter Name="HARGADPP_INPUT" Mode="In" Type="Double" />
      <Parameter Name="HARGAPPNUNIT_INPUT" Mode="In" Type="Double" />
      <Parameter Name="HARGABBN_INPUT" Mode="In" Type="Double" />
      <Parameter Name="DONUMBER" Mode="In" Type="String" />
      <Parameter Name="DODATE" Mode="In" Type="DateTime" />
      <Parameter Name="ACTUALDATEDELIVEREDUNIT" Mode="In" Type="DateTime" />
      <Parameter Name="NOCHASIS_INPUT" Mode="In" Type="String" />
      <Parameter Name="NOENGINE_INPUT" Mode="In" Type="String" />
      <Parameter Name="NOFAKTUR" Mode="In" Type="String" />
      <Parameter Name="TGLFAKTUR" Mode="In" Type="DateTime" />
      <Parameter Name="NOPOLISI_INPUT" Mode="In" Type="String" />
      <Parameter Name="TGLSTNK_INPUT" Mode="In" Type="DateTime" />
      <Parameter Name="NOSERTIFIKAT" Mode="In" Type="String" />
      <Parameter Name="TGLSERTIFIKAT" Mode="In" Type="DateTime" />
      <Parameter Name="NOFORMULIRA" Mode="In" Type="String" />
      <Parameter Name="TGLFORMULIRA" Mode="In" Type="DateTime" />
      <Parameter Name="NOSERTIFIKATREGUJITIPE" Mode="In" Type="String" />
      <Parameter Name="DATEDELIVERYTOBRANCHORVENDOR" Mode="In" Type="DateTime" />
      <Parameter Name="NOBPKB" Mode="In" Type="String" />
      <Parameter Name="KETBPKB" Mode="In" Type="String" />
      <Parameter Name="REVISEDATE" Mode="In" Type="DateTime" />
      <Parameter Name="SALESORDERNO" Mode="In" Type="String" />
      <Parameter Name="SALESORDERSTATUS" Mode="In" Type="Boolean" />
      <Parameter Name="CURRENCY" Mode="In" Type="String" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
      <Parameter Name="BILLINGSTATUS" Mode="In" Type="Boolean" />
      <Parameter Name="BSTKBNO" Mode="In" Type="String" />
      <Parameter Name="REVISISTNK" Mode="In" Type="DateTime" />
      <Parameter Name="NAMAPENERIMA" Mode="In" Type="String" />
      <Parameter Name="ALAMATPENERIMA" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CUSTOM_S02007" EntityType="Model.CUSTOM_S02007" />
    <EntitySet Name="CUSTOM_LOG" EntityType="Model.CUSTOM_LOG" />
    <EntitySet Name="CUSTOM_USER" EntityType="Model.CUSTOM_USER" />
    <EntitySet Name="CUSTOMGRs" EntityType="Model.CUSTOMGR" />
    <EntitySet Name="CUSTOMPOes" EntityType="Model.CUSTOMPO" />
  </EntityContainer>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="Acknowledge" />
    <Property Type="String" Name="TicketNo" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" Precision="3" />
    <Property Type="String" Name="ChangedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" Precision="3" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTION" FromRole="CUSTOM_DOWNLOAD_TRANSACTION" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionID" Nullable="false" />
    <Property Type="String" Name="TransGUID" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocumentNumber" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IPAddress" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DestinationUser" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key1" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key2" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key3" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DataLength" />
    <Property Type="String" Name="CreatedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" Precision="3" />
    <Property Type="String" Name="ChangedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" Precision="3" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTION" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTION" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" ToRole="CUSTOM_DOWNLOAD_TRANSACTION" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    <Property Type="Int32" Name="AIID" />
    <Property Type="String" Name="TransStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogMessage" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_S02002" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02002" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" ToRole="CUSTOM_S02002" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" Nullable="false" />
    <Property Type="String" Name="Data" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
  </EntityType>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTION">
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTION" Role="CUSTOM_DOWNLOAD_TRANSACTION" Multiplicity="1" />
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="1" />
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOMBPKB">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Type="String" Name="PONUMBER" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ACTUALRECEIVEDBPKBDICAB" Precision="3" />
    <Property Type="DateTime" Name="ACTUALRECEIVEDBPKBDIHO" Precision="3" />
    <Property Type="String" Name="DETAILPROBLEM" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DELIVERYDATEBPKB" Precision="3" />
    <Property Type="String" Name="KETSURATUBAHBENTUK" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KETBPKB" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KETKAROSERI" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOKASIBPKB" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOFAKTUR" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOFORMULIRA" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOSERTIFIKAT" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOSURATUBAHBENTUK" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOSERTIFIKATREGUJITIPE" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOBPKB" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOPOLISI" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="POSISIBPKB" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PROGRESBPKB" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="STATUSBPKB" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TGLFAKTUR" Precision="3" />
    <Property Type="DateTime" Name="TGLFORMULIRA" Precision="3" />
    <Property Type="DateTime" Name="TGLSERAHBPKB" Precision="3" />
    <Property Type="DateTime" Name="TGLSERTIFIKAT" Precision="3" />
    <Property Type="DateTime" Name="TGLSURATUBAHBENTUK" Precision="3" />
    <Property Type="DateTime" Name="TGLGRBPKB" Precision="3" />
    <Property Type="DateTime" Name="TGLSTNK" Precision="3" />
    <Property Type="DateTime" Name="TGLBPKBDIKIRIMKEMBALI" Precision="3" />
    <Property Type="DateTime" Name="ACTUALDELIVERYBPKBTOFINANCE" Precision="3" />
    <Property Type="DateTime" Name="DATEDELIVERYTOBRANCHORVENDOR" Precision="3" />
    <Property Type="String" Name="REMARKSDETAILPROBLEM" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ACTUALRECEIVEDBPKBHOBACK" Precision="3" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Precision="3" />
    <Property Type="DateTime" Name="STCKDATE" Precision="3" />
    <Property Type="String" Name="NOPOLISI_INPUT" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TGLSTNK_INPUT" Precision="3" />
    <Property Type="String" Name="REASONREVISEBPKB" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="REVISEDATE" Precision="3" />
    <Property Type="Boolean" Name="isRevised" />
    <Property Type="String" Name="CreatedBy" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Name="TGLPROMISEDELIVERYBPKB" Type="DateTime" Precision="0" />
    <Property Name="NOSURATRUBAHWARNA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TANGGALSURATRUBAHWARNA" Type="DateTime" Precision="0" />
    <Property Name="KETERANGANSURATRUBAHWARNA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOMIR">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Type="String" Name="PONUMBER" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ACTUALRECEIVEDINV" Precision="3" />
    <Property Type="String" Name="HARGADELIVERYAP" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="INVDATE" Precision="3" />
    <Property Type="String" Name="INVNO" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KETBAYAR" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOFAKTURPAJAK" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TGLSERAHTAGIHAN" Precision="3" />
    <Property Type="Int32" Name="TERMOFPAYMENT" />
    <Property Type="String" Name="NOAP" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TGLPEMBAYARAN" Precision="3" />
    <Property Type="String" Name="KETTAGIHAN" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ESTIMATEDPAYMENTDATE" Precision="3" />
    <Property Type="String" Name="INVOICESTATUS" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="REASONREJECTIONINVOICE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BPHNUMBER" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Precision="3" />
    <Property Type="DateTime" Name="REVISEDATE" Precision="3" />
    <Property Type="Boolean" Name="isRevised" />
    <Property Name="xmlStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedDateInvNo" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedByInvNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDateInvNo" Type="DateTime" Precision="3" />
    <Property Name="xmlCreatedByInvNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlModifiedDateFaktur" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedByFaktur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDateFaktur" Type="DateTime" Precision="3" />
    <Property Name="xmlCreatedByFaktur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlStatusInvNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xmlStatusByEngine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_VENDOR_TRANSACTION">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Type="String" Name="PONumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="VersionPOSERA" />
    <Property Type="Int32" Name="DataVersion" />
    <Property Type="String" Name="StatusPOSERA" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RejectRevisedPOSERA" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocumentNo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AIMaterialNumber" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SERAMaterialNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SERAMaterialDescription" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AIColor" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SERAColor" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="QuotationNo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SalesOrderNo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="SalesOrderStatus" />
    <Property Type="String" Name="Currency" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Year" />
    <Property Type="Boolean" Name="BillingStatus" />
    <Property Type="String" Name="CancellationReason" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BSTKBNo" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RevisiSTNK" Precision="3" />
    <Property Type="String" Name="NamaPenerima" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlamatPenerima" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatusCancel" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReasonRejection" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BusinessAreaCode" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerNo" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NomorSpes" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SalesmanNumber" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KuitansiNoRef" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="KuitansiDateRef" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="ModifiedBy" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="DateTime" Name="DownloadDate" Precision="3" />
    <Property Type="Decimal" Name="AmountKuitansiDC" Precision="17" Scale="4" />
  </EntityType>
  <EntityType Name="CUSTOM_S02002">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VersionPOSERA" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="DataVersion" Precision="3" Scale="0" />
    <Property Type="String" Name="StatusPOSERA" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RejectRevisedPOSERA" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocumentNo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AIMaterialNumber" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SERAMaterialNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SERAMaterialDescription" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AIColor" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SERAColor" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="QuotationNo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SalesOrderNo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="SalesOrderStatus" />
    <Property Type="Double" Name="DPPByVendor" />
    <Property Type="Double" Name="PPNByVendor" />
    <Property Type="Double" Name="BBNPriceByVendor" />
    <Property Type="String" Name="Currency" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChassisNumberByVendor" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MachineNumberByVendor" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CBUCKD" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Year" />
    <Property Type="String" Name="FactureDONumber" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="BillingStatus" />
    <Property Type="DateTime" Name="FactureDODate" Precision="3" />
    <Property Type="String" Name="NoFakturKendaraan" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TanggalFakturKendaraan" Precision="3" />
    <Property Type="String" Name="CancellationReason" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActualDateDeliveryUnit" Precision="3" />
    <Property Type="String" Name="BSTKBNo" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LicensePlateByVendor" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="STNKDateByVendor" Precision="3" />
    <Property Type="DateTime" Name="RevisiSTNK" Precision="3" />
    <Property Type="String" Name="NoSertifikat" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TglSertifikat" Precision="3" />
    <Property Type="String" Name="NoFormulirA" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TglFormulirA" Precision="3" />
    <Property Type="String" Name="NoSertifikatRegUjiTipe" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActualDeliveryBPKBDate" Precision="3" />
    <Property Type="String" Name="NamaPenerima" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlamatPenerima" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BPKBNumber" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RemarksBPKB" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RevisiBPKB" Precision="3" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02002" FromRole="CUSTOM_S02002" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
    <Property Name="xmlStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02002">
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02002" Role="CUSTOM_S02002" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02002">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_S02007">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="String" Name="PONUMBER" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="VERSIONPOSERA" />
    <Property Type="String" Name="BILLINGNO" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="INVOICERECEIPTDATE" Precision="3" />
    <Property Type="Int32" Name="DATAVERSION" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
    <Property Name="payPlan" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CUSTOM_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WebServiceName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MethodName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Acknowledge" Nullable="false" />
    <Property Type="String" Name="TicketNo" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" Nullable="false" Precision="3" />
    <Property Type="String" Name="ChangedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CUSTOM_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PassCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClientTag" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOMGR">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Name="PONUMBER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACTUALRECEIVEDUNIT" Type="DateTime" Precision="3" />
    <Property Name="NOCHASIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOENGINE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOEQUIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOEQUIPBARU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TGLCREATEEQUIP" Type="DateTime" Precision="3" />
    <Property Name="TGLGRSAP" Type="DateTime" Precision="3" />
    <Property Name="NAMAPEMILIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDORNAMEAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUSDELIVERYUNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODIFIED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACTUALRECEIVEDUNITINBDEL" Type="DateTime" Precision="3" />
    <Property Name="NOCHASIS_INPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOENGINE_INPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NAMAPEMILIK_INPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xmlStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlStatusEngine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xmlModifiedDateEngine" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedByEngine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDateEngine" Type="DateTime" Precision="3" />
    <Property Name="xmlCreatedByEngine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOMPO">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Name="PONUMBER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TGLPO" Type="DateTime" Precision="3" />
    <Property Name="PRNUMBERSAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HARGAOPTIONAL" Type="Double" />
    <Property Name="TGLKIRIMCABVENDOR" Type="DateTime" Precision="3" />
    <Property Name="KETPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPNOPTIONAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CABANGVENDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCCHANGEPO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISC" Type="Double" />
    <Property Name="HARGABBN" Type="Double" />
    <Property Name="HARGADPP" Type="Double" />
    <Property Name="HARGAPPNUNIT" Type="Double" />
    <Property Name="MAINTYPEUNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICELIST" Type="Double" />
    <Property Name="PROMISEDLVDATEPO" Type="DateTime" Precision="3" />
    <Property Name="TGLCHANGEPO" Type="DateTime" Precision="3" />
    <Property Name="VENDORID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VENDORNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BIAYAPENGIRIMAN" Type="Double" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BENTUKAKHIRUNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HISTORYPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TGLMASUKKAROSERI" Type="DateTime" Precision="3" />
    <Property Name="TGLSELESAIKAROSERI" Type="DateTime" Precision="3" />
    <Property Name="PURCHASESTATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POSTATUSID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ONTHEROADPRICE" Type="Double" />
    <Property Name="EXPECTEDDATEDELIVERED" Type="DateTime" Precision="3" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UNITDELIVERYADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACTUALDATEDELIVEREDUNIT" Type="DateTime" Precision="3" />
    <Property Name="REMARKSPOVENDOR" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="REMARKSCARROSSERIE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ACTUALRECEIVEDBPKBHOFROMBRANCH" Type="DateTime" Precision="3" />
    <Property Name="DELIVERYCOST" Type="Double" />
    <Property Name="CARROSERIEVENDORNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACCESORIESADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DODATE" Type="DateTime" Precision="3" />
    <Property Name="DONUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODIFIED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="3" />
    <Property Name="HARGABBN_INPUT" Type="Double" />
    <Property Name="HARGADPP_INPUT" Type="Double" />
    <Property Name="HARGAPPNUNIT_INPUT" Type="Double" />
    <Property Name="CARMODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CARSERIES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMPANYCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ATMT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KODECABANG" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CABANGTRAC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MERK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TYPEUNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VARIAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VARIAN_INPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MERK_INPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POQTY" Type="Int32" />
    <Property Name="PRSAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REASONREVISEDBYVENDOR" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="REVISEDDATE" Type="DateTime" Precision="3" />
    <Property Name="isRevised" Type="Boolean" />
    <Property Name="TGLGI" Type="DateTime" Precision="3" />
    <Property Name="RefDocNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODEGROUP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TOTALPAYMENT" Type="Decimal" Precision="17" Scale="4" />
    <Property Name="LOCALPRICE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CURRENCY" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FISCALYEAR" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PROPOSALNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APPROVALDATETIME" Type="DateTime" Precision="3" />
    <Property Name="flagRejection" Type="Int32" />
    <Property Name="PICKAROSERI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NOTELEPONKAROSERI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BENTUKKAROSERI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SHIPPINGADDRESS1" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="SHIPPINGADDRESS2" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="SHIPPINGADDRESS3" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="SHIPPINGADDRESS4" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="BBNADDRESS1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BBNADDRESS2" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="BBNADDRESS3" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="BBNADDRESS4" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="xmlModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="xmlCreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="xmlStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updateqty" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="materialnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>